<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadFilmSmallActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="189dp"

        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/buttonXemFilm"
        android:layout_width="185dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:text="Button" />

    <TextView
        android:id="@+id/ThongTinFilm"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:text="TextView" />

    <ListView
        android:id="@+id/dsTapFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>