<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangKiActivity">

    <TextView

        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Đăng Ký Mới"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/idDangki"
        android:layout_marginBottom="50dp"
        android:drawablePadding="10dp"
        android:hint="Số điện thoại"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginBottom="50dp"
        android:id="@+id/email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ten"
        android:drawablePadding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng"/>
    <EditText
        android:id="@+id/passdangki"
        android:drawablePadding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="Nhập mật khẩu"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/thoatdangki"
            android:text="Trở lại"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/xacnhandangki"
            android:text="Đăng Ký"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>